{
    "name": "Phys.AvbdGpu.Presentation",
    "rootNamespace": "Phys.AvbdGpu.Presentation",
    "references": [
        "Unity.Mathematics",
        "Phys.AvbdGpu",
        "Phys.AvbdGpu.Scenes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
