{
    "name": "Phys.Demo.Editor",
    "rootNamespace": "Phys.Demo.Editor",
    "references": [
        "Phys.Demo",
        "Phys.AvbdGpu.Siege",
        "Phys.AvbdGpu.Scenes"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
